# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# Alex McWhirter <alexmcwhirter@triadic.us> (16 Aug 2016)
# All of these builds are sparc64. Yes even sparc32, because it uses a 64 bit kernel.
# Unfortunately portage doesn't know about sparc64, but rather it only knows sparc.
# So for now we need portage to see us as sparc even though it's technically wrong.
#
# Maybe we should rename sparc to sparc64?

ACCEPT_KEYWORDS="sparc"

CFLAGS="-mcpu=ultrasparc -mtune=ultrasparc -O2 -pipe"

# Alex McWhirter <alexmcwhirter@triadic.us> (9 Sept 2016)
# We shouldn't depend on multilib_env to do the dirty
# work for us, so lets define all of this here.

CFLAGS_sparc32="-m32"
CFLAGS_sparc64="-m64"
CHOST_sparc32="sparc-unknown-linux-gnu"
CHOST_sparc64="sparc64-unknown-linux-gnu"
CTARGET_sparc32="sparc-unknown-linux-gnu"
CTARGET_sparc64="sparc64-unknown-linux-gnu"

# Alex McWhirter <alexmcwhirter@triadic.us> (16 Aug 2016)
# All sparc profiles use this in one way or another.
# sparc32 needs it in order to build a 64 bit kernel.
# sparc64 needs it in order to build a 32 bit SILO.

CTARGETS_BINUTILS="sparc-unknown-linux-gnu sparc64-unknown-linux-gnu"

CXXFLAGS="-mcpu=ultrasparc -mtune=ultrasparc -O2 -pipe"
FCFLAGS="-mcpu=ultrasparc -mtune=ultrasparc -O2 -pipe"
FFLAGS="-mcpu=ultrasparc -mtune=ultrasparc -O2 -pipe"
LDFLAGS_sparc32="-m elf32_sparc"
LDFLAGS_sparc64="-m elf64_sparc"

SYMLINK_LIB=no

# 2006/10/05 - Gustavo Zacarias <gustavoz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="fbdev glint mach64 mga r128 radeon sunbw2 suncg14 suncg3 \
	suncg6 sunffb sunleo tdfx voodoo"
